{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",

    "noImplicitAny": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
}
